DROP TABLE IF EXISTS SCD_PROJECTS;

CREATE TABLE SCD_PROJECTS(
  id VARCHAR(32) PRIMARY KEY COMMENT '项目ID',
  name VARCHAR(256) NOT NULL COMMENT '项目名称',
  type VARCHAR(32) NOT NULL COMMENT '项目类型',
  status VARCHAR(32) NOT NULL COMMENT '项目状态',
  subproject_type VARCHAR(32) COMMENT '子项目类型',
  created_at DATETIME NOT NULL COMMENT '项目创建时间',
  updated_at TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '项目更新时间'
);

CREATE UNIQUE INDEX idx_sdc_projects_name ON SCD_PROJECTS (name);
