DROP TABLE IF EXISTS SPRING_PROJECTS;

CREATE TABLE SPRING_PROJECTS(
  project_id VARCHAR(32) PRIMARY KEY COMMENT '项目ID,共享Project的ID',
  boot_version VARCHAR(30) NOT NULL COMMENT 'SpringBoot版本',
  java_version VARCHAR(30) NOT NULL COMMENT 'Java版本'
);

